<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>SimplySticky Master</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="background-color:#fefefe;">
  <div style="background-color:#fefefe;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ee6e73;background-color:#ee6e73;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ee6e73;background-color:#ee6e73;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:26px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h1 class="text-build-content"
                          style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;background-color:transparent;color:#fefefe;font-family:Roboto;font-size:26px;"
                          data-testid="nMWWjuhFI">
                          SimplySticky
                        </h1>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f8e2e3;background-color:#f8e2e3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f8e2e3;background-color:#f8e2e3;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:16px 0px 24px 0px;padding-bottom:24px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <h2 class="text-build-content" data-testid="i8L8HViE9W"
                          style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span
                            style="background-color:transparent;color:#00897b;font-family:Roboto;font-size:24px;">Hi
                            username!</span></h2>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" data-testid="g-3gwNNsRl"
                          style="margin: 10px 0; margin-top: 10px;"><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:22px;">The content of
                            your email goes here. </span><a class="link-build-content" target="_blank"
                            href="https://www.vintagepoker.app" style="; text-decoration: none;"><span
                              style="color:#039be5;font-family:Roboto;font-size:14px;line-height:22px;"><b>This is an
                                example link</b></span></a><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:22px;">.</span></p>
                        <p class="text-build-content" data-testid="g-3gwNNsRl"
                          style="margin: 10px 0; margin-bottom: 10px;"><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:22px;">Lorem ipsum dolor
                            sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                            amet.</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:16px 28px 16px 28px;padding-top:16px;padding-right:28px;padding-bottom:16px;padding-left:28px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#26a69a" role="presentation"
                            style="border:0px solid #ffffff;border-radius:2px;cursor:auto;mso-padding-alt:16px 25px 16px 25px;background:#26a69a;"
                            valign="middle"><a href="https://www.simplysticky.net"
                              style="display:inline-block;background:#26a69a;color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 25px 16px 25px;mso-padding-alt:0px;border-radius:2px;"
                              target="_blank"><span
                                style="background-color:transparent;color:#ffffff;font-family:Roboto;font-size:18px;">Call
                                to Action</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" data-testid="O1eJC078zX"
                          style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:24px;">Lorem ipsum dolor
                            sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                            amet.</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" data-testid="BCd-ekutlT"
                          style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:24px;">Enjoy
                            playing!</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content" data-testid="RB_XdJ1yXO"
                          style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="color:#282215;font-family:Roboto;font-size:14px;line-height:10px;"><i>The
                              SimplySticky Team</i></span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:transparent;background-color:transparent;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:8px 20px 8px 20px;padding-top:8px;padding-right:20px;padding-bottom:8px;padding-left:20px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content"
                          style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                          data-testid="v8eZLeSfkPK"><span
                            style="background-color:transparent;color:#00897b;font-family:Roboto;font-size:14px;line-height:13px;">©
                            2020 SimplySticky. All rights reserved.</span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>